====================================================================================================
SUMMARY: All Algorithms on Classic Benchmarks
Configuration: Population=10, Iterations=10, Dimensions=10
====================================================================================================


Sphere Function (Optimum: 0.0)
----------------------------------------------------------------------------------------------------
Algorithm          Best Fitness           Error        FEs   Final Iter
----------------------------------------------------------------------------------------------------
jDE                2.315154e+01    2.315154e+01        110           10
JADE               6.110446e+00    6.110446e+00        110           10
SHADE              9.960350e+00    9.960350e+00        110           10
L-SHADE            1.323609e+01    1.323609e+01         82           10
LSHADE-EpSin       1.638522e+01    1.638522e+01         82           10

Rosenbrock Function (Optimum: 0.0)
----------------------------------------------------------------------------------------------------
Algorithm          Best Fitness           Error        FEs   Final Iter
----------------------------------------------------------------------------------------------------
jDE                7.500077e+02    7.500077e+02        110           10
JADE               1.882761e+02    1.882761e+02        110           10
SHADE              3.411342e+02    3.411342e+02        110           10
L-SHADE            1.807218e+02    1.807218e+02         82           10
LSHADE-EpSin       7.313609e+02    7.313609e+02         82           10

Rastrigin Function (Optimum: 0.0)
----------------------------------------------------------------------------------------------------
Algorithm          Best Fitness           Error        FEs   Final Iter
----------------------------------------------------------------------------------------------------
jDE                8.240598e+01    8.240598e+01        110           10
JADE               8.633324e+01    8.633324e+01        110           10
SHADE              9.831143e+01    9.831143e+01        110           10
L-SHADE            7.140804e+01    7.140804e+01         82           10
LSHADE-EpSin       8.640084e+01    8.640084e+01         82           10

Ackley Function (Optimum: 0.0)
----------------------------------------------------------------------------------------------------
Algorithm          Best Fitness           Error        FEs   Final Iter
----------------------------------------------------------------------------------------------------
jDE                1.904584e+01    1.904584e+01        110           10
JADE               1.770298e+01    1.770298e+01        110           10
SHADE              1.474723e+01    1.474723e+01        110           10
L-SHADE            1.617687e+01    1.617687e+01         82           10
LSHADE-EpSin       1.938806e+01    1.938806e+01         82           10

====================================================================================================

ALGORITHM RANKINGS (by average rank across all benchmarks)
====================================================================================================
1. L-SHADE         (Average Rank: 1.75)
2. JADE            (Average Rank: 2.25)
3. SHADE           (Average Rank: 2.75)
4. jDE             (Average Rank: 4.00)
5. LSHADE-EpSin    (Average Rank: 4.25)
====================================================================================================